[settings]
known_first_party=api_yamdb
known_local_folder=reviews, api, users
known_django=django
known_drf=rest_framework
sections=FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
import_heading_stdlib=Standart Library
import_heading_django=Django Library
import_heading_ddrf=DRF Library
import_heading_localfolder=Local Imports
multi_line_output=3
use_parentheses=true
include_trailing_comma=true